#!/bin/bash

while true; do
  echo ""
  echo "===== Меню действий ====="
  echo "1. Показать дату и время"
  echo "2. Показать список файлов в текущей папке"
  echo "3. Очистить экран"
  echo "0. Выход"
  echo "=========================="
  read -p "Введите номер действия: " choice

  case "$choice" in
    1)
      echo "Текущая дата и время: $(date)"
      ;;
    2)
      echo "Файлы:"
      ls
      ;;
    3)
      clear
      ;;
    0)
      echo "Выход..."
      break
      ;;
    *)
      echo "Неверный ввод, попробуйте снова."
      ;;
  esac
done

